<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="362.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.EnterNameController">
   <children>
      <TextField fx:id="enterName" alignment="CENTER" layoutX="125.0" layoutY="150.0" prefHeight="38.0" prefWidth="268.0" promptText="Enter name" />
      <Text layoutX="165.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rock! Paper! Scissors!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Game">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="openGame" layoutX="174.0" layoutY="216.0" onAction="#openGame" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: #c9c9c9;" text="Continue" textFill="#590808" />
      <Text layoutX="182.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name to continue">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
