<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="464.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.EnterNameController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="811.0" layoutY="-4.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/backPIc.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="enterName" alignment="CENTER" layoutX="217.0" layoutY="213.0" prefHeight="54.0" prefWidth="377.0" promptText="Enter name" style="-fx-background-color: white;" />
      <Text layoutX="290.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rock! Paper! Scissors!">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="354.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Game">
         <font>
            <Font size="26.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.21914230287075043" blue="0.21914230287075043" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5634353160858154" green="0.6700000166893005" blue="0.5493999719619751" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXButton fx:id="openGame" buttonType="RAISED" layoutX="322.0" layoutY="308.0" onAction="#openGame" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: #02EFFA;" text="Continue">
         <textFill>
            <RadialGradient centerX="0.5903083196295515" centerY="0.4318180228724624" cycleMethod="REFLECT" radius="0.3990825775566451">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="0.9364224076271057" green="1.0" blue="0.4099999964237213" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font size="19.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5396476022997617" centerY="0.4318181745933764" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5899999737739563" green="0.8356465101242065" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
      <Text layoutX="338.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name to continue" />
   </children>
</AnchorPane>
